<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICASSP2025</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    color: #333;
    margin: 0;
    padding: 40px;
  }
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .header button {
    background-color: #444;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  .header button:hover {
    background-color: #555;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  h2 {
    margin-top: 40px;
    color: #333;
  }
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
  }
  th {
    background-color: #f5f5f5; 
    color: #333;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  audio {
    width: 100%;
    max-width: 250px;
  }
</style>
</head>
<body>

<div class="header">
  <button style="background-color: transparent; border: none; color: #fff; padding: 10px 20px; cursor: pointer; font-size: 16px;" 
          onclick="window.location.href='index.html'">Back to Main Page</button>
</div>


<div class="container">
  <h2>Ground Truth</h2>
  <table>
    <tr>
      <th></th>
      <th>Amused</th>
      <th>Angry</th>
      <th>Neutral</th>
      <th>Disgusted</th>
      <th>Sleepy</th>
   </tr>
    <tr>
      <td>Speaker 00 [Male]</td>
      <td><audio controls src="audio/ICASSP2025/real_male_amused.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_male_angry.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_male_neutral.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_male_disgust.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_male_sleepiness.wav"></audio></td>
    </tr>
    <tr>
      <td>Speaker 01 [Female]</td>
      <td><audio controls src="audio/ICASSP2025/real_female_amused.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_female_angry.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_female_Neutral.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/real_female_disgust.wav"></audio></td>
      <td><audio controls src="2audio/ICASSP2025/real_female_sleepiness.wav"></audio></td>
    </tr>
  </table>

  <h2 style="margin-top: 60px;">Generated Audio</h2>

  <table>
    <tr>
      <th></th>
      <th>Amused</th>
      <th>Angry</th>
      <th>Neutral</th>
      <th>Disgusted</th>
      <th>Sleepy</th>
    </tr>
    <tr>
      <td>Speaker 00 [Male]</td>
      <td><audio controls src="audio/ICASSP2025/generated_amused_477-504_0479.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_anger_477-504_0479.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_neutral_477-504_0479.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_disgust_477-504_0479.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_sleepiness_477-504_0479.wav"></audio></td>
    </tr>
    <tr>
      <td>Speaker 01 [Female]</td>
      <td><audio controls src="audio/ICASSP2025/generated_amused_1-15_0001.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_anger_1-28_0001.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_Neutral_1-28_0001.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_disgust_1-28_0001.wav"></audio></td>
      <td><audio controls src="audio/ICASSP2025/generated_sleepiness_1-28_0001.wav"></audio></td>
    </tr>
  </table>

</div>

</body>
</html>
