<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio Samples</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 40px;
  }
  .container {
    width: 80%;
    margin: 0 auto; /* 居中容器 */
  }
  h2 {
    margin: 0;
    color: #333;
    padding-bottom: 20px; /* 加点间距 */
  }

  /* 添加新样式来设置第二个标题的上边距 */
  .second-table-title {
    margin-top: 40px; /* 这将在第二个标题上方增加空间 */
  }
  table {
    width: 100%; /* 表格宽度设置为100%相对于其父容器 */
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f8f8f8;
    color: #333;
  }
  tr:hover {
    background-color: #f1f1f1;
  }
  audio {
    width: 100%;
    max-width: 250px;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Synthesized audios:</h2>

  <table>
    <tr>
      <th></th>
      <th>Amused</th>
      <th>Angry</th>
      <th>Neutral</th>
      <th>Disgusted</th>
      <th>Sleepy</th>
    </tr>
    <tr>
      <td>Speaker00 [Male]</td>
      <td><audio controls src="202405_audio/amused_01.wav"></audio></td>
      <td><audio controls src="202405_audio/angry_01.wav"></audio></td>
      <td><audio controls src="202405_audio/neutral_01.wav"></audio></td>
      <td><audio controls src="202405_audio/disgusted_01.wav"></audio></td>
      <td><audio controls src="202405_audio/sleepy_01.wav"></audio></td>
    </tr>
    <tr>
      <td>Speaker01 [Female]</td>
      <td><audio controls src="202405_audio/amused_02.wav"></audio></td>
      <td><audio controls src="202405_audio/angry_02.wav"></audio></td>
      <td><audio controls src="202405_audio/neutral_02.wav"></audio></td>
      <td><audio controls src="202405_audio/disgusted_02.wav"></audio></td>
      <td><audio controls src="202405_audio/sleepy_02.wav"></audio></td>
    </tr>
  </table>

<h2 class="second-table-title">Audio samples from training dataset:</h2>

 <table>
  <tr>
    <th></th>
    <th>Amused</th>
    <th>Angry</th>
    <th>Neutral</th>
    <th>Disgusted</th>
    <th>Sleepy</th>
  </tr>
  <tr>
    <td>Speaker00 [Male]</td>
    <td><audio controls src="202405_audio/amused_85-112_0107.wav"></audio></td>
    <td><audio controls src="202405_audio/anger_113-140_0122.wav"></audio></td>
    <td><audio controls src="202405_audio/neutral_141-168_0146.wav"></audio></td>
    <td><audio controls src="202405_audio/Disgust_141-168_0150.wav"></audio></td>
    <td><audio controls src="202405_audio/sleepiness_113-140_0120.wav"></audio></td>
  </tr>
  <tr>
    <td>Speaker01 [Female]</td>
    <td><audio controls src="202405_audio/amused_1-15_0001.wav"></audio></td>
    <td><audio controls src="202405_audio/anger_1-28_0002.wav"></audio></td>
    <td><audio controls src="202405_audio/Neutral_1-28_0006.wav"></audio></td>
    <td><audio controls src="202405_audio/disgust_1-28_0003.wav"></audio></td>
    <td><audio controls src="202405_audio/sleepiness_1-28_0005.wav"></audio></td>
  </tr>
</table>
  
</div>
  
</body>
</html>
